dn: ou=Roles,dc=cook,dc=book
objectclass:organizationalunit
ou: Roles
description: generic groups branch

dn: ou=Users,dc=cook,dc=book
objectclass:organizationalunit
ou: Users
description: generic groups branch

dn: ou=Groups,dc=cook,dc=book
objectclass:organizationalunit
ou: Groups
description: generic groups branch

dn: cn=Member,ou=Roles,dc=cook,dc=book
objectClass: organizationalRole
cn: Member

dn: cn=_member_,ou=Roles,dc=cook,dc=book
objectClass: organizationalRole
cn: _member_

dn: cn=admin,ou=Roles,dc=cook,dc=book
objectClass: organizationalRole
cn: admin

dn: cn=admin,ou=Users,dc=cook,dc=book
objectClass: inetOrgPerson
objectClass: user
cn: admin
sn: cookbook
userAccountControl: 512
userPassword: {SSHA}RH7IM5iUbxQkTG7tZOK7ek4810RUZnz/

dn: cn=cinder,ou=Users,dc=cook,dc=book
objectClass: inetOrgPerson
objectClass: user
cn: cinder
sn: cookbook
userAccountControl: 512
userPassword: {SSHA}RH7IM5iUbxQkTG7tZOK7ek4810RUZnz/

dn: cn=demo,ou=Users,dc=cook,dc=book
objectClass: inetOrgPerson
objectClass: user
cn: demo
sn: cookbook
userAccountControl: 512
userPassword: {SSHA}RH7IM5iUbxQkTG7tZOK7ek4810RUZnz/

dn: cn=glance,ou=Users,dc=cook,dc=book
objectClass: inetOrgPerson
objectClass: user
cn: glance
sn: cookbook
userAccountControl: 512
userPassword: {SSHA}RH7IM5iUbxQkTG7tZOK7ek4810RUZnz/

dn: cn=keystone,ou=Users,dc=cook,dc=book
objectClass: inetOrgPerson
objectClass: user
cn: keystone
sn: cookbook
userAccountControl: 512
userPassword: {SSHA}RH7IM5iUbxQkTG7tZOK7ek4810RUZnz/

dn: cn=neutron,ou=Users,dc=cook,dc=book
objectClass: inetOrgPerson
objectClass: user
cn: neutron
sn: cookbook
userAccountControl: 512
userPassword: {SSHA}RH7IM5iUbxQkTG7tZOK7ek4810RUZnz/

dn: cn=nova,ou=Users,dc=cook,dc=book
objectClass: inetOrgPerson
objectClass: user
cn: nova
sn: cookbook
userAccountControl: 512
userPassword: {SSHA}RH7IM5iUbxQkTG7tZOK7ek4810RUZnz/

dn: cn=cookbook,ou=Groups,dc=cook,dc=book
objectClass: groupOfNames
member: cn=admin,dc=cook,dc=book
cn: cookbook

dn: cn=service,ou=Groups,dc=cook,dc=book
objectClass: groupOfNames
member: cn=admin,dc=cook,dc=book
cn: service