dn: ou=Roles,dc=cook,dc=book
objectclass:organizationalunit
ou: Roles
description: generic groups branch

dn: ou=Users,dc=cook,dc=book
objectclass:organizationalunit
ou: Users
description: generic groups branch

dn: ou=Groups,dc=cook,dc=book
objectclass:organizationalunit
ou: Groups
description: generic groups branch

dn: cn=Member,ou=Roles,dc=cook,dc=book
objectClass: organizationalRole
cn: Member

dn: cn=_member_,ou=Roles,dc=cook,dc=book
objectClass: organizationalRole
cn: _member_

dn: cn=admin,ou=Roles,dc=cook,dc=book
objectClass: organizationalRole
cn: admin

dn: cn=admin,ou=Users,dc=cook,dc=book
objectClass: inetOrgPerson
cn: admin
sn: cookbook
userPassword: {SSHA}dizf2ryeRJekCIMON/H936iAmAfL1nFa

dn: cn=cinder,ou=Users,dc=cook,dc=book
objectClass: inetOrgPerson
cn: cinder
sn: cookbook
userPassword: {SSHA}dizf2ryeRJekCIMON/H936iAmAfL1nFa

dn: cn=demo,ou=Users,dc=cook,dc=book
objectClass: inetOrgPerson
cn: demo
sn: cookbook
userPassword: {SSHA}dizf2ryeRJekCIMON/H936iAmAfL1nFa

dn: cn=glance,ou=Users,dc=cook,dc=book
objectClass: inetOrgPerson
cn: glance
sn: cookbook
userPassword: {SSHA}dizf2ryeRJekCIMON/H936iAmAfL1nFa

dn: cn=keystone,ou=Users,dc=cook,dc=book
objectClass: inetOrgPerson
cn: keystone
sn: cookbook
userPassword: {SSHA}dizf2ryeRJekCIMON/H936iAmAfL1nFa

dn: cn=neutron,ou=Users,dc=cook,dc=book
objectClass: inetOrgPerson
cn: neutron
sn: cookbook
userPassword: {SSHA}dizf2ryeRJekCIMON/H936iAmAfL1nFa

dn: cn=nova,ou=Users,dc=cook,dc=book
objectClass: inetOrgPerson
cn: nova
sn: cookbook
userPassword: {SSHA}dizf2ryeRJekCIMON/H936iAmAfL1nFa

dn: cn=cookbook,ou=Groups,dc=cook,dc=book
objectClass: groupOfNames
member: cn=admin,dc=cook,dc=book
cn: cookbook

dn: cn=service,ou=Groups,dc=cook,dc=book
objectClass: groupOfNames
member: cn=admin,dc=cook,dc=book
cn: service